APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


OPENDATA_URL = "https://opendata.cwb.gov.tw/api/v1/rest/datastore/"
# 中央氣象局會員授權碼
OPENDATA_AUTH = "CWB-F600B430-4562-4DF4-BE65-CCBC059A1AA7"
OPENDATA_WEEK_DATASETID = "F-D0047-091"
OPENDATA_RAIN_DATASETID = "O-A0002-001"
OPENDATA_STATION_DATASETID = "C-B0074-001"
OPENDATA_NOMANSTATION_DATASETID = "C-B0074-002"